<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPK BRICKS</title>
    <link rel="icon" type="image/x-icon" href="/r.png">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: cornsilk;">
    <header>
        <h1 style="color: rgb(252, 42, 42);">RPK Bricks</h1>
    </header>
    <div id="app">
        <div id="month">
            <h3 style="color: rgb(178, 29, 51); text-align: center;">Choose the month in 2024</h3>
            <!-- Add toolbar buttons or controls here -->
            <div class="container">
                <button onclick="window.location.href = 'Jan.html';"><a href="#">January</a></button>
                <button onclick="window.location.href = 'Feb.html';"><a href="#">February</a></button>
                <button onclick="window.location.href = 'Mar.html';"><a href="#">March</a></button>
                <button><a href="Apr.html">April</a></button>
                <button><a href="May.html">May</a></button>
                <button><a href="Jun.html">June</a></button>
                <button><a href="Jul.html">July</a></button>
                <button><a href="Aug.html">August</a></button>
                <button><a href="Sep.html">September</a></button>
                <button><a href="Oct.html">October</a></button>
                <button><a href="Nov.html">November</a></button>
                <button><a href="Dec.html">December</a></button>
            </div>
        </div>
        <table id="spreadsheet"></table>
    </div>
    <div id="amount"> 
        <div class="container">
            <h3 style="color: rgb(178, 29, 51); text-align: center;">Brick Amount</h3>
            <button><a href="Amount.html">Amount</a></button>
        </div>
    
    <table id="spreadsheet1"></table>
    </div>
</body>
</html>